
<!doctype html>
<html lang="en">
    <head>
        <title>Robot Skater</title>
    </head>
    <body style="margin:0">
        <iframe mozallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking" frameborder="0" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" src="https://www.robotskater.com" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>

<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <title>Robot Skater - Play Online 3D WebGL Game Free</title>
    <meta property="og:title" content="Robot Skater - Play Online 3D WebGL Game Free">
    <meta property="og:description" content="Free 3D Browser Game">
    <meta property="og:image" content="https://i.imgur.com/uuNgrub.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
  </head>
  <style type="text/css">

html {
  color: white;
  background: black;

  font-family: arial;
}

a {
  color: #4a4;
  text-decoration: none;
}

a:visited {
  color: #4a4;
  text-decoration: none;
}

a:hover {
  color: #4e4;
}

#info-panel {
  width: 282px;
  height: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 22px;
  border: 1px solid #666;
  padding: 12px;
  box-sizing: border-box;
}

#loading-icon {
  margin-top: 44px;
  margin-bottom: 44px;

  margin-left: auto;
  margin-right: auto;

  width: 0px;
  height: 0px;
  border-right: 20px solid transparent;
  border-top: 20px solid #666;
  border-left: 20px solid transparent;
  border-bottom: 20px solid #666;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  animation-name: spin;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -moz-animation-name: spin;
  -moz-animation-duration: 0.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;

  -webkit-animation-name: spin;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#loading-progress {
  font-family: monospace;
  font-size: 0.8em;
  list-style: none;
  color: #666;
}

.error-dialog {
  color: #ccc;
  text-align: center;
}

.error-dialog h2 {
  color: #fff;
  font-size: 1.5em;
}

h1 {
  text-align: center;
  font-size: 120%;
  letter-spacing: 0.1em;
  color: #aaa;
}

#description-panel small {
  font-size: 78%;
  color: #444;
}

#description-panel small a {
  color: #252;
}

#description-panel {
  box-sizing: border-box;
  position: absolute;
  text-align: center;
  display:-webkit-flex;
  display:-ms-flex;
  display:flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

  </style>
  <body><script>  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-68889714-1', 'auto');  ga('send', 'pageview');</script>
    <div id="description-panel">
      <div>
        <h1>Robot Skater</h1>
        <p>Help Robot Skater get through the track!</p>
        <p>Contact: <a href="mailto:robot@robotskater.com">robot@robotskater.com</a></p>
        <small>[ Built with: <a href="https://www.khronos.org/webgl/">WebGL</a>, <a href="https://github.com/kripken/emscripten">Emscripten</a>, <a href="https://www.blender.org">Blender</a>, <a href="https://github.com/bulletphysics/bullet3">Bullet</a> ]</small>
      </div>
    </div>

    <div id="info-panel">

      <div id="loading-info" style="display:none">
        <div id="loading-icon"></div>
        <ul id="loading-progress">
          <li>Loading bits...</li>
        </ul>
      </div>
      <script type="text/javascript">
        document.getElementById('loading-info').style.display = 'block';
      </script>

      <noscript>
      <div class="error-dialog">
        <h2>Error: JavaScript Unavailable</h2>
        <p>
        You must enable JavaScript.
        </p>
        <p>
        <a href="http://enable-javascript.com">Instructions to Enable JavaScript</a>
        </p>
      </div>
      </noscript>

      <div class="error-dialog" id="error-browser-unsupported" style="display:none">
        <h2>Error: Unsupported Browser</h2>
        <p>
        Your browser is not able to run this.
        </p>
      </div>

      <div class="error-dialog" id="error-webgl-unavailable" style="display:none">
        <h2>Error: WebGL Unavailable</h2>
        <p>
        Your browser does not support WebGL.
        </p>
        <p>
        <a href="http://get.webgl.org">More Information</a>
        </p>
      </div>

      <div class="error-dialog" id="error-webgl-no-context" style="display:none">
        <h2>Error creating WebGL Context</h2>
        <p>
        There is a problem with the WebGL setup on your system.
        </p>
        <p>
        <a href="http://get.webgl.org/troubleshooting">WebGL Troubleshooting</a>
        </p>
      </div>

    </div>

    <script type="text/javascript">
    var pageLayoutListener = null;

    function setPageLayoutListener(listener) {
      pageLayoutListener = listener;
      pageLayout();
    }

    function pageLayout() {
      var windowWidth = window.innerWidth;
      var windowHeight = window.innerHeight;

      if (windowWidth > 800 && windowHeight > 500) {
        pageLayoutDesktop(windowWidth, windowHeight);
      } else {
        if (windowWidth / windowHeight > 1.2) {
          pageLayoutSmallDisplayLandscape(windowWidth, windowHeight);
        } else {
          pageLayoutSmallDisplayPortrait(windowWidth, windowHeight);
        }
      }
    }

    function pageLayoutDesktop(windowWidth, windowHeight) {
      var canvasWidth = windowWidth - 40;
      var canvasHeight = windowHeight - 180 - 40;
      var canvasLeft = 20;
      var canvasTop = 20;

      if (canvasWidth / canvasHeight > 1.9) {
        canvasWidth = (canvasHeight * 1.9)|0;
        canvasLeft = ((windowWidth - canvasWidth) / 2)|0;
      }

      var infoPanel = document.getElementById('info-panel');
      if (infoPanel) {
        infoPanel.style.position = 'absolute';
        infoPanel.style.margin = '0';
        infoPanel.style.top = '' + canvasTop + 'px';
        infoPanel.style.left = '' + canvasLeft + 'px';
        infoPanel.style.width = '' + canvasWidth + 'px';
        infoPanel.style.height = '' + canvasHeight + 'px';
      }

      var descPanel = document.getElementById('description-panel');
      descPanel.style.top = '' + (canvasTop + canvasHeight + 20) + 'px';
      descPanel.style.left = '0px';
      descPanel.style.width = windowWidth + 'px';
      descPanel.style.height = '' + 140 + 'px';

      if (pageLayoutListener) {
        pageLayoutListener(canvasWidth, canvasHeight, canvasLeft, canvasTop);
      }
    }

    function pageLayoutSmallDisplayPortrait(windowWidth, windowHeight) {
      var canvasWidth = windowWidth;
      var canvasHeight = (canvasWidth * 3/4)|0;
      var canvasLeft = 0;
      var canvasTop = ((windowHeight - (canvasHeight + 140)) / 2)|0;

      if (windowHeight - canvasHeight < 140) {
        canvasHeight = windowHeight - 140;
      }

      var infoPanel = document.getElementById('info-panel');
      if (infoPanel) {
        infoPanel.style.position = 'absolute';
        infoPanel.style.margin = '0';
        infoPanel.style.top = '' + canvasTop + 'px';
        infoPanel.style.left = '' + canvasLeft + 'px';
        infoPanel.style.width = '' + canvasWidth + 'px';
        infoPanel.style.height = '' + canvasHeight + 'px';
      }

      var descPanel = document.getElementById('description-panel');
      descPanel.style.top = '' + (canvasTop + canvasHeight) + 'px';
      descPanel.style.left = '0px';
      descPanel.style.width = windowWidth + 'px';
      descPanel.style.height = '' + 140 + 'px';

      if (pageLayoutListener) {
        pageLayoutListener(canvasWidth, canvasHeight, canvasLeft, canvasTop);
      }
    }

    function pageLayoutSmallDisplayLandscape(windowWidth, windowHeight) {
      var canvasHeight = windowHeight;
      var canvasWidth = (canvasHeight * 4/3)|0;
      var canvasLeft = windowWidth - canvasWidth;
      var canvasTop = 0;

      if (windowWidth - canvasWidth < 180) {
        canvasWidth = windowWidth - 180;
        canvasLeft = windowWidth - canvasWidth;
      }

      var infoPanel = document.getElementById('info-panel');
      if (infoPanel) {
        infoPanel.style.position = 'absolute';
        infoPanel.style.margin = '0';
        infoPanel.style.top = '' + canvasTop + 'px';
        infoPanel.style.left = '' + canvasLeft + 'px';
        infoPanel.style.width = '' + canvasWidth + 'px';
        infoPanel.style.height = '' + canvasHeight + 'px';
      }

      var descPanel = document.getElementById('description-panel');
      descPanel.style.top = '0px';
      descPanel.style.left = '0px';
      descPanel.style.width = '' + (windowWidth - canvasWidth) + 'px';
      descPanel.style.height = '' + windowHeight + 'px';

      if (pageLayoutListener) {
        pageLayoutListener(canvasWidth, canvasHeight, canvasLeft, canvasTop);
      }
    }

    window.addEventListener('resize', pageLayout);
    pageLayout();
    </script>

    <script type="text/javascript">
        OxalaConfig = {};
        OxalaConfig.shadersPath = "static/data/combined_shaders-ac709b0722cd9aebac3336eac16192e33a6de460.glsl";
        OxalaConfig.dataFiles = {};
        OxalaConfig.dataFiles["blue_checkers__diffuse.png"] = "static/skategame-data/blue_checkers__diffuse-bd1a54277324d3a7b6d3594b0145e5bbacc17754.png";
        OxalaConfig.dataFiles["board_deck.model"] = "static/skategame-data/board_deck-e90abcd8679ddcf4730582e23b72fdc4f434583c.model";
        OxalaConfig.dataFiles["board_wheel.model"] = "static/skategame-data/board_wheel-2de69b272c8331178031ead106d00a6a507792ec.model";
        OxalaConfig.dataFiles["jump_arrows.png"] = "static/skategame-data/jump_arrows-f003748de7ee8ac8405a3cd5ca2fd77af476ec26.png";
        OxalaConfig.dataFiles["jump_touch.png"] = "static/skategame-data/jump_touch-acbfceeccaa7a9ccc33fe9d08ff75d57494b6853.png";
        OxalaConfig.dataFiles["play_button.png"] = "static/skategame-data/play_button-a9285eaa5275e15ce877da1bd8233e2f8bb473ee.png";
        OxalaConfig.dataFiles["robot__diffuse.png"] = "static/skategame-data/robot__diffuse-f7dbcc2a01766448149ce609ec09cfae3dde5653.png";
        OxalaConfig.dataFiles["robot_arm.model"] = "static/skategame-data/robot_arm-59933e4c48c6abe98d927206edcbf0e7b5aeae82.model";
        OxalaConfig.dataFiles["robot_body.model"] = "static/skategame-data/robot_body-b76ab60541b3eb635e105162d07f302d0c47a428.model";
        OxalaConfig.dataFiles["robot_fall_button.png"] = "static/skategame-data/robot_fall_button-69dad71d4c5b5e9cb5498ca33815cc284e84ee10.png";
        OxalaConfig.dataFiles["robot_foot.model"] = "static/skategame-data/robot_foot-1254d8d3d04e2b52bfe9fe325c9596effd13f452.model";
        OxalaConfig.dataFiles["robot_head.model"] = "static/skategame-data/robot_head-1c5d5eddc278b52eb8f41f7e30e2f8469851ff64.model";
        OxalaConfig.dataFiles["robot_lower_leg.model"] = "static/skategame-data/robot_lower_leg-8a89bf3334a8e99e48efa4e1c94f37c2680090e9.model";
        OxalaConfig.dataFiles["robot_upper_leg.model"] = "static/skategame-data/robot_upper_leg-1dc7c6c29f5a25279ac6ff09fc6f874aa5c3d29b.model";
        OxalaConfig.dataFiles["steer_arrows.png"] = "static/skategame-data/steer_arrows-532ab92d63c586da66cf6b39e78d0e9944b74516.png";
        OxalaConfig.dataFiles["steer_touch.png"] = "static/skategame-data/steer_touch-87e7c3af5d65b0aa04187b717d8d5ef57048ad1f.png";
        OxalaConfig.dataFiles["test_level_01.map"] = "static/skategame-data/test_level_01-265c1e52f6e928ec9d06bf887890185a4f9852ed.map";
        OxalaConfig.dataFiles["yellow_checkers__diffuse.png"] = "static/skategame-data/yellow_checkers__diffuse-5698923c7c72831e24b2d6f0b462a9883fc7bb0b.png";

        var Module = {};
        Module['TOTAL_MEMORY'] = 33554432;
    </script>
    <script type="text/javascript" src="static/js/skategame-main-min-dae6aead1588344599ff45175af8365cfe299008.js"></script>
    <script async type="text/javascript" src="static/js/skategame-web-min-787c5fa71f9b4de9e9aebfb8d15c9e7d337cf5f4.js"></script>
  </body>
</html>

    </body>
